<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wp.newspro.Splash.Activity.Splash">


    <LinearLayout
        android:id="@+id/wp_splash_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="20sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20sp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/biz_ad_slogan"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wp_splash_content">

        <ImageView
            android:id="@+id/wp_splash_ads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <wp.newspro.SelfView.TimerView
            android:id="@+id/wp_timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:innerColor="@android:color/holo_red_dark"
            app:outerColor="@android:color/darker_gray"
            app:text="跳过"/>
    </RelativeLayout>
</RelativeLayout>
